

FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\AddFestival\NewFestivalWindow.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\FestivalTypeView\NewFestivalTypeWindow.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\Help\HelpViewerWindow.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\LoginWindow.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\MainWindow.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\ShowFestival\ShowFestivalWindow.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\Tables\FestivalsTableView.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\Tables\FestivalTypesTableView.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\Tables\TagsTableView.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\TagView\ChooseTagsDialog.xaml;;
FD:\INTERSOFT\HCI\HCI-Project\HCI-Project\TagView\CreateTagWindow.xaml;;

